OrderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname?orderFromId={0}

##TODO online url
GetOrderUrlFromOrderCenter=http://192.168.67.49:8314/data/getOrder

##\u8BA2\u9605\u54ED\u63A9\u9970\u65F6\u95F4
InventoryChangeDelayMinutes=3

FilterOrderFromStrV=12,234,1234,1