OrderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname?orderFromId={0}

## orderCenter
GetOrderUrlFromOrderCenter=http://192.168.67.49:8314/data/getOrder
GetBriefOrdersByTimestampUrl=http://192.168.67.49:8314/data/getBriefOrdersByTimestamp
GetOrdersUrlFromOrderCenter=http://192.168.67.49:8314/data/getOrders

GetInvLimitDataUrl=http://nbapi-rule.vip.elong.com/api/Hotel/GetInvLimitData

##\u8BA2\u9605\u54ED\u63A9\u9970\u65F6\u95F4
InventoryChangeDelayMinutes=3

FilterOrderFromStrV=12,234,1234,1
IncrRateFromTable=dbo.PriceInfo_LastChange

BuilkInsertSize=50
IncrStateBatchSize=2000
IncrInventoryBatchSize=2000
IncrRateBatchSize=2000
IncrHotelBatchSize=2000
IncrOrderBatchSize=50

GetIncrIdMaxRecordCount=5000

ALERT_SERVICE_ROOTURL=dashboard2.mis.elong.com
ALERT_SERVICE_URI=/alertservice/alert
ALERT_SERVICE_TIMEOUT=1000
ALERT_SERVICE_PORT=80
ALERT_SERVICE_RETRYTIME=3
ALERT_ALARMSWITCH=OFF
ALERT_GROUP=nbapi-redis
