ms.url=http://192.168.233.39:9132
OrderFromNameUrl=http://api.vip.elong.com/admin.php/Api/getprojectname?orderFromId={0}

## orderCenter
GetOrderUrlFromOrderCenter=http://192.168.210.49:8314/data/getOrder
GetBriefOrdersByTimestampUrl=http://192.168.210.49:8314/data/getBriefOrdersByTimestamp
GetOrdersUrlFromOrderCenter=http://192.168.210.49:8314/data/getOrders

##\u8BA2\u9605\u54ED\u63A9\u9970\u65F6\u95F4
InventoryChangeDelayMinutes=3

FilterOrderFromStrV=12,234,1234,1
IncrRateFromTable=dbo.PriceInfo_LastChange

BuilkInsertSize=50
IncrStateBatchSize=2000
IncrInventoryBatchSize=2000
IncrRateBatchSize=2000
IncrHotelBatchSize=2000
IncrOrderBatchSize=50

GetIncrIdMaxRecordCount=5000

goods.server_ip=192.168.233.17
goods.server_port=5400
goods.server_timeout=30000

GoodsRateThreadCount=8
MaxPriceOperationIncrementCount=5000

CompressInvStayTime=8
GoodsInventoryThreadCount=64
MaxProductInventoryIncrementCount=5000
MysqlInsertThreadCount=64
IncrInsertSizePerTask=8000

ALERT_SERVICE_ROOTURL=dashboard2.mis.elong.com
ALERT_SERVICE_URI=/alertservice/alert
ALERT_SERVICE_TIMEOUT=1000
ALERT_SERVICE_PORT=80
ALERT_SERVICE_RETRYTIME=3
ALERT_ALARMSWITCH=OFF
ALERT_GROUP=nbapi-redis

ImpulseSenderFromRedisTest=Y
IncrRate.last.TriggerID.SetEnable=1
IncrInventory.last.TriggerID.SetEnable=1
