#common
jdbc.common.maxActive=300
jdbc.common.maxIdle=280
jdbc.common.maxWait=10000
jdbc.common.timeBetweenEvictionRunsMillis=3600000
jdbc.common.testWhileIdle=true
jdbc.common.testOnBorrow=true
jdbc.common.testOnReturn=true

#mysql
jdbc.job.driverClassName=com.mysql.jdbc.Driver
jdbc.job.write.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.job.write.username=liuzhao
jdbc.job.write.password=nopass.2

jdbc.job.read.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.job.read.username=liuzhao
jdbc.job.read.password=nopass.2

jdbc.submeter.write.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.submeter.write.username=liuzhao
jdbc.submeter.write.password=nopass.2

jdbc.submeter.read.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.submeter.read.username=liuzhao
jdbc.submeter.read.password=nopass.2

jdbc.product.url=jdbc:mysql://192.168.76.15:6015/hotel_product_single?useUnicode=true
jdbc.product.username=liangyong.guo
jdbc.product.password=123456

#SqlServer
jdbc.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sql13.url=jdbc\:sqlserver\://HotelBdgAwoMaster.test.elong.com;databaseName=bdg
jdbc.sql13.username=bdg_product_write
jdbc.sql13.password=nopass.2

jdbc.sql14.url=jdbc\:sqlserver\://192.168.76.14;databaseName=bdg_second_1
jdbc.sql14.username=nbapi
jdbc.sql14.password=nbapi