#common
jdbc.common.maxActive=100
jdbc.common.maxIdle=50
jdbc.common.maxWait=10000
jdbc.common.timeBetweenEvictionRunsMillis=3600000
jdbc.common.testWhileIdle=true
jdbc.common.testOnBorrow=true
jdbc.common.testOnReturn=true

#mysql
jdbc.job.driverClassName=com.mysql.jdbc.Driver
jdbc.job.write.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.job.write.username=liuzhao
jdbc.job.write.password=nopass.2

jdbc.job.read.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.job.read.username=liuzhao
jdbc.job.read.password=nopass.2

#jdbc.job.driverClassName=com.mysql.jdbc.Driver
#jdbc.job.url=jdbc:mysql://w.incrdata.p.mysql.elong.com:6125/incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.job.username=incrdata_w
#jdbc.job.password=F1n2G7u3F9d2

#SqlServer
#Data Source=dmo-w.vip.elong.com,1639;Initial Catalog=open_prod;Persist Security Info=True;User ID=dianjian.lu;Password=766af4eb4cf6
jdbc.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sql13.url=jdbc\:sqlserver\://192.168.76.13;databaseName=bdg
jdbc.sql13.username=nbapi
jdbc.sql13.password=nbapi
#Data Source=192.168.110.141,1639;Initial Catalog=bdg_northbound;Persist Security Info=True;User ID=Bdg_Northbound_User;Password=JHKDJA@wero0.r
jdbc.sql14.url=jdbc\:sqlserver\://192.168.76.14;databaseName=bdg_second_1
jdbc.sql14.username=nbapi
jdbc.sql14.password=nbapi