jdbc.job.driverClassName=com.mysql.jdbc.Driver
jdbc.job.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true
jdbc.job.username=liuzhao
jdbc.job.password=nopass.2
jdbc.job.maxActive=100
jdbc.job.maxIdle=50
jdbc.job.maxWait=10000
jdbc.job.timeBetweenEvictionRunsMillis=3600000
jdbc.job.testWhileIdle=true

#Sql Server \u914D\u7F6E
#\u6B63\u5F0F\uFF1AData Source=192.168.9.44,1639;Initial Catalog=staff;Persist Security Info=True;User ID=tao.yang;Password=tao.yang
jdbc.sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sql.url=jdbc\:sqlserver\://192.168.76.14;databaseName=bdg_second_1
jdbc.sql.username=nbapi
jdbc.sql.password=nbapi
jdbc.sql.maxActive=50
jdbc.sql.maxIdle=50
jdbc.sql.initialsize=20
jdbc.sql.minidle=20
jdbc.sql.minevictableidletimemillis=6000
jdbc.sql.timeBetweenEvictionRunsMillis=30000
jdbc.sql.testonborrow=true