[
    {
        "beginId":1,
        "endId":10000,
        "rangeId":1,
        "shardIds":"1,2,3"
    },
    {
        "beginId":10001,
        "endId":9223372036854775807,
        "rangeId":2,
        "shardIds":"1,2"
    }
]