service.alertService=http://dashboard2.mis.elong.com/alertservice/alert

services.northBoundForAPIService.address=http://192.168.79.25:8012/NorthBoundForAPIService.svc
services.northBoundForAPIService.connectionTimeout=50000
services.northBoundForAPIService.receiveTimeout=50000

services.productForNBServiceContract.address=http://192.168.76.27:9000/wcf/com.eLong.Hotel.Product.Services/ProductForNBService
services.productForNBServiceContract.connectionTimeout=50000
services.productForNBServiceContract.receiveTimeout=50000

services.productForPartnerServiceContract.address=http://192.168.76.27:9000/wcf/com.eLong.Hotel.Product.Services/ProductForPartnerService
services.productForPartnerServiceContract.connectionTimeout=50000
services.productForPartnerServiceContract.receiveTimeout=50000

services.hotelImageWcfService.address=http://webinsidesvc.vip.elong.com/FS/HotelImageWcfService.svc
services.hotelImageWcfService.connectionTimeout=50000
services.hotelImageWcfService.receiveTimeout=50000

services.hotelMasterForPartnerService.address=http://192.168.76.27:9000/wcf/com.eLong.Hotel.HotelMaster.Services/HotelMasterForPartnerService
services.indexResultService.address=http://192.168.76.27:9000/WCF/com.eLong.Hotel.MisSearch.Services/IndexResultService
services.shotelService.address=http://192.168.76.27:9000/WCF/com.eLong.Hotel.Product.Services/shotelService

services.supplierservice.address=http://hotel3:9000/WCF/com.eLong.Hotel.Product.Services/supplierservice
services.INorthBoundForAPIService.address=http://hotelapi.vip.elong.com/BUSINESSSERVICEWCF/NorthBoundForAPIService
