service.alertService=http://dashboard2.mis.elong.com/alertservice/alert
service.alertName=exceptionAlert

services.productForPartnerServiceContract.address=http://192.168.76.27:9000/wcf/com.eLong.Hotel.Product.Services/ProductForPartnerService
services.productForPartnerServiceContract.connectionTimeout=50000
services.productForPartnerServiceContract.receiveTimeout=50000