[
    {
        "dataSource":"dataSource_nbincr_write1",
        "orderby":1,
        "shardId":1,
        "status":false,
        "timestamp":0
    },
    {
        "dataSource":"dataSource_nbincr_write2",
        "orderby":2,
        "shardId":2,
        "status":false,
        "timestamp":0
    },
    {
        "dataSource":"dataSource_nbincr_write3",
        "orderby":3,
        "shardId":3,
        "status":false,
        "timestamp":0
    }
]