[
    {
        "dataSource":"dataSource_nbincr_write1",
        "shardId":1,
        "shardName":"sharding_1",
        "status":true
    },
    {
        "dataSource":"dataSource_nbincr_write2",
        "shardId":2,
        "shardName":"sharding_2",
        "status":true
    },
    {
        "dataSource":"dataSource_nbincr_write3",
        "shardId":3,
        "shardName":"sharding_3",
        "status":true
    },
    {
        "dataSource":"dataSource_nbincr_write4",
        "shardId":4,
        "shardName":"sharding_4",
        "status":false
    }
]